Initialize engine version: 5.2.0f3 (e7947df39b5c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980 (ID=0x13c0)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Nikolaus\Documents\Game Development\Projects\VR RC Racing\Builds\RC Car 0.1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Nikolaus\Documents\Game Development\Projects\VR RC Racing\Builds\RC Car 0.1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Nikolaus\Documents\Game Development\Projects\VR RC Racing\Builds\RC Car 0.1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Nikolaus\Documents\Game Development\Projects\VR RC Racing\Builds\RC Car 0.1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Nikolaus\Documents\Game Development\Projects\VR RC Racing\Builds\RC Car 0.1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Nikolaus\Documents\Game Development\Projects\VR RC Racing\Builds\RC Car 0.1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Nikolaus\Documents\Game Development\Projects\VR RC Racing\Builds\RC Car 0.1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Nikolaus\Documents\Game Development\Projects\VR RC Racing\Builds\RC Car 0.1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Nikolaus\Documents\Game Development\Projects\VR RC Racing\Builds\RC Car 0.1_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.064 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Nikolaus\Documents\Game Development\Projects\VR RC Racing\Builds\RC Car 0.1_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: bbac -> priority: 1 
  Thread -> id: aebc -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.959790 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 1658.
Total: 0.391171 ms (FindLiveObjects: 0.084736 ms CreateObjectMapping: 0.052224 ms MarkObjects: 0.241666 ms  DeleteObjects: 0.011520 ms)

Checkpoint
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Checkpoint
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Checkpoint
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Checkpoint
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Checkpoint
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Checkpoint
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

