Initialize engine version: 5.2.0f3 (e7947df39b5c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980 (ID=0x13c0)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Nikolaus\Documents\Game Development\Projects\VR RC Racing\Builds\RC Car 0.3_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Nikolaus\Documents\Game Development\Projects\VR RC Racing\Builds\RC Car 0.3_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Nikolaus\Documents\Game Development\Projects\VR RC Racing\Builds\RC Car 0.3_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Nikolaus\Documents\Game Development\Projects\VR RC Racing\Builds\RC Car 0.3_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Nikolaus\Documents\Game Development\Projects\VR RC Racing\Builds\RC Car 0.3_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Nikolaus\Documents\Game Development\Projects\VR RC Racing\Builds\RC Car 0.3_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Nikolaus\Documents\Game Development\Projects\VR RC Racing\Builds\RC Car 0.3_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Nikolaus\Documents\Game Development\Projects\VR RC Racing\Builds\RC Car 0.3_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Nikolaus\Documents\Game Development\Projects\VR RC Racing\Builds\RC Car 0.3_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.059 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Nikolaus\Documents\Game Development\Projects\VR RC Racing\Builds\RC Car 0.3_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 53dc -> priority: 1 
  Thread -> id: 4a80 -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.144648 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 2036.
Total: 0.644617 ms (FindLiveObjects: 0.210178 ms CreateObjectMapping: 0.123137 ms MarkObjects: 0.300036 ms  DeleteObjects: 0.009728 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.132766 ms

Unloading 183 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.619528 ms (FindLiveObjects: 0.034560 ms CreateObjectMapping: 0.018432 ms MarkObjects: 0.326916 ms  DeleteObjects: 0.239107 ms)

